.game {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
    justify-content: center;
    overflow: auto;
    background-color: whitesmoke;
}

.game > * {
    margin: 2vh 2vw;
}

.bounding-box {
    background-color: var(--dark);
    color: white;
    padding: 0px 3px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.settings-wrapper label {
    text-align: left;
}

.settings-wrapper label:hover {
    cursor: pointer;
}

.settings-wrapper .info > *{
    margin: 0.5rem;
    display: block;
    max-width: 500px;
}

.myForm {
    width: 100%;
}

.myForm > * {
    margin: 0.5rem 0;
}

.btn-row {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.chessboard-wrapper {
    max-width: 100%;
    max-height: 100%;
    /* width: 100%;
    height: 100%; */
}

.controls {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.half-width {
    width: 45%;
}

.controls > * {
    margin: 3px !important;
}

.controls-half-width {
    /* width: 45%; */
    flex: 1 1 45%;
}

.occupy-width {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.occupy-width > * {
    flex-grow: 1;
    flex-shrink: 1;
    margin: 1px;
}

.sidebar {
    max-width: 300px;
    flex: 1 1 250px;
    padding: 10px;
    background-color: whitesmoke;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: min(600px, 90vh);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: auto;
    border-radius: 10px;
}

.sidebar > * {
    width: 100%;
}

.moves {
    padding: 0.5rem;
    flex-grow: 1;
    min-height: 75px;
    font-weight: 500;
    overflow: auto;
}

.moves > .row {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.current-position {
    background-color: rgba(255, 255, 0, 0.6);
}

.sidebar-heading {
    font-weight: 500;
    line-height: 2rem;
}

.hr {
    width: 100%;
    margin: 5px;
}

.analysis-area > div {
    margin: 0px 5px;
}

.analysis-res {
    font-style: italic;
}

@media only screen and (max-width: 900px) {

    .controls-half-width {
        width: auto;
        flex-grow: 1;
    }

    .sidebar {
        width: auto;
    }
}

@media only screen and (max-width: 450px), (max-height: 450px) {
    .sidebar-heading {
        padding: .25rem .5rem;
        font-size: .875rem;
        line-height: 1.5;
        border-radius: .2rem;
        margin: 3px;
    }
}

.myTooltip {
	position: relative;
	display: inline-block;
}
  
.myTooltip .tooltiptext {
	visibility: hidden;
	width: 140px;
	background-color: #555;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px;
	position: absolute;
	z-index: 11;
	bottom: 150%;
	left: 50%;
	margin-left: -75px;
	opacity: 0;
	transition: opacity 0.3s;
}
  
.myTooltip .tooltiptext::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #555 transparent transparent transparent;
}
  
.myTooltip:hover .tooltiptext {
	visibility: visible;
	opacity: 1;
}

.myRow {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.myRow > button {
	margin: 0 1vw;
}